<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Catálogo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


</head>

<body>
  <style>
    .carousel-inner {
      width: 570px;
      border-left-width: 20px;
      margin: 10px;

    }

    #demo {
      width: 600px;
      text-align: center;

    }

    #user {
      width: 100px;
      height: 40px;
    }

    #img1 {
      width: 100px;

    }

    #exp {
      text-align: center;
    }

    /*inicio sidepanel*/
    .sidepanel {
      width: 0;
      position: fixed;
      z-index: 1;
      height: 100%;
      top: 0;
      right: 0;
      background-color: #656565;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 70px;
    }

    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidepanel a:hover {
      color: #f1f1f1;
    }

    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      color: #000;
      padding: 10px 15px;
      border: none;
      position: fixed;
      right: 0;
    }

    .openbtn:hover {
      background-color: #ddd;

    }

    /*fin sidepanel */
    #logo1 {
      margin-left: 50px;
    }

    #usuario {
      margin-left: 20px;
      padding: 15px;
    }

    #btgestion {
      background-color: #bbbbbb;
      border: none;
      color: white;
      padding: 7px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      border-radius: 6px;
    }

    #btgestion:hover {
      background-color: #ababab;
      transition: 0.5s;
    }

    #btmn {
      background-color: #bbbbbb;
      border: none;
      color: white;
      padding: 7px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      border-radius: 6px;
    }

    #btmn:hover {
      background-color: #ababab;
      transition: 0.5s;
    }

    @media only screen and (max-width:868px) {
      #hc {
        margin-right: 40px;
        width: 40px;
      }

      /* #m1{
            margin: 0;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            }*/
      #titulo {
        margin-right: 35px;
        font-size: 2%;
      }

      /*panel*/
      .sidepanel {
        position: absolute;
        margin-left: -200px;
      }

      .openbtn {
        position: absolute;
        z-index: 1;
      }

      .sidepanel {
        position: absolute;
        z-index: 100;
        height: 1000%;
      }

      /* panel*/
    }
  </style>
  <a href="inicio2.html">
    <img src="img/MINegocio .png">
  </a>
  <!--Inicio SidePanel-->
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <img id="logo1" src="img/MINegocio .png" style="margin-top: 0px;">
    <br>
    <br>
    <img id="usuario" src="img/usuarioadm.png"><br><br>
    <button id="btgestion" class="button" style="margin-left: 45px;" onclick="location.href='MisNegocios2.html'">Mis
      Negocios</button>
    <br><br>
    <button id="btmn" class="button" style="margin-left: 45px;" onclick="location.href='Gestion_Perfil2.html'">Gestión
      Perfil </button>

  </div>

  <button id="btsn" class="openbtn" onclick="openNav()">☰ </button>

  <script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
  </script>
  <!--fin SidePanel-->



  <br>
  <br>
  <br>
  <br>
  <h3 id="exp"> Explora en las distintas categorias</h3>

  <div class="m-2 row justify-content-center" style="margin:20px;">
    <form class="form-inline  " action="/action_page.php">
      <input id="p" class="form-control mr-sm-2" type="text" placeholder="Buscar Negocio"
        style="width:600px; border-width: 2px; margin: 20px; ">
      <button id="b" class="btn btn-success  " type="submit">Search</button>
    </form>
  </div>
  <br>
  <br>
  <div class=" mt-4 "></div>
  <div class="row justify-content-center">
    <div class="col-sm-6">
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->


        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Plantas2.html"><img src="img/icono_maceta.png" id="img1" alt="plantas" Style="right: 30px;">
            </a>
            <a href="https://www.google.com/?hl=es">
              <img src="img/vestuario4.png" id="img2">
            </a>
            <img src="img/comida_rapida.png" id="img3">
            <img src="img/icono_joyeria.png" id="img4">
          </div>
          <div class="carousel-item">
            <img src="img/naranjo_redondo.png" alt="imagen5">
            <img src="img/verde_redondo.png" alt="img6">
            <img src="img/amarillo_redondo.png" alt="img7">
            <img src="img/azul_redondo.png" alt="img8">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
    </div>

  </div>




  <script src="" async defer></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>

</body>

</html>