<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script/jquery-3.6.0.min.js"></script>
  <title>MINegocio | Explora</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style type="text/css">
    ul,
    nav {
      list-style: none;
      padding: 0;
    }

    body {
      text-align: right;
      font-family: 'Roboto', sans-serif;
      background-color: #f6f6f6;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #E4E4E4;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      color: #7E7E7E;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #000000;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }

      .mySidenav {
        font-size: xx-small;
      }
    }

    header {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      padding: 10px !important;
    }

    header h2 {
      margin-bottom: 15px;
    }

    h1 {
      font-size: 2rem;
    }

    .cover {
      padding: 20px;
    }

    #madeby {
      padding: 30px 20px;
    }


    a {
      color: #92badd;
      display: inline-block;
      text-decoration: none;
      font-weight: 400;
    }

    h2 {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      display: inline-block;
      margin: 40px 8px 10px 8px;
      color: #cccccc;
    }

    h1 {
      text-align: center;
      font-size: 60px;
      padding: 90px;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      padding: 10px 100px 0;
    }

    header nav ul {
      display: flex;
    }

    header nav li {
      margin: 0 15px;
    }

    header nav li:first-child {
      margin-left: 0;
    }

    header nav li:last-child {
      margin-right: 0;
    }

    /* STRUCTURE */

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
    }


    #formFooter {
      background-color: #F4F4F4;
      border-top: 1px solid #dce8f1;
      padding: 25px;
      text-align: center;
      -webkit-border-radius: 0 0 10px 10px;
      border-radius: 0 0 10px 10px;
    }


    /* TABS */

    h2.inactive {
      color: #f6f6f6;
    }

    h2.active {
      color: #0d0d0d;
      border-bottom: 2px solid #80d0ff;
    }

    /* FORM TYPOGRAPHY*/
    /*BOTON*/
    input[type=button],
    input[type=submit],
    input[type=reset] {
      background-color: #F6F6F6;
      border: none;
      color: #545453;
      padding: 17px 120px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 17px;
      -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
      box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      margin: 5px 20px 40px 20px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    input[type=button]:hover,
    input[type=submit]:hover,
    input[type=reset]:hover {
      background-color: #FFFFFF;
    }

    input[type=button]:active,
    input[type=submit]:active,
    input[type=reset]:active {
      -moz-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -o-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
    }

    input[type=text] {
      background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      width: 85%;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
    }

    input[type=text]:focus {
      background-color: #fff;
      border-bottom: 2px solid #5fbae9;
    }

    input[type=text]:placeholder {
      color: #cccccc;
    }



    /* ANIMATIONS */

    /* Simple CSS3 Fade-in-down Animation */
    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    /* Simple CSS3 Fade-in Animation */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fadeIn {
      opacity: 0;
      -webkit-animation: fadeIn ease-in 1;
      -moz-animation: fadeIn ease-in 1;
      animation: fadeIn ease-in 1;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      animation-duration: 1s;
    }

    .fadeIn.first {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .fadeIn.second {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .fadeIn.third {
      -webkit-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .fadeIn.fourth {
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
      animation-delay: 1s;
    }

    /* Simple CSS3 Fade-in Animation */
    .underlineHover:after {
      display: block;
      left: 0;
      bottom: -10px;
      width: 0;
      height: 2px;
      background-color: #56baed;
      content: "";
      transition: width 0.2s;
    }

    .underlineHover:hover {
      color: #0d0d0d;
    }

    .underlineHover:hover:after {
      width: 100%;
    }

    /* OTHERS */

    *:focus {
      outline: none;
    }

    #icon {
      width: 60%;
    }

    .modalDialog {
      text-align: center;
      font-size: 16px;
      position: fixed;
      font-family: 'Roboto', sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99999;
      opacity: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
    }

    .modalDialog:target {
      opacity: 1;
      pointer-events: auto;
    }

    .modalDialog>div {
      width: 400px;
      position: relative;
      margin: 10% auto;
      padding: 5px 20px 13px 20px;
      border-radius: 10px;
      background: #fff;

      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
    }

    .close {
      background: #D4FF89;
      color: #D4FF89;
      line-height: 25px;
      position: absolute;
      right: -12px;
      text-align: center;
      top: -10px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      -moz-box-shadow: 1px 1px 3px #000;
      -webkit-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
    }

    .close:hover {
      background: #00d9ff;
    }


    /*gps */

    .ventanaa {
      background-color: #F6F6F6;
      width: 450px;
      padding: 10px 10px;
      margin: 20% auto;
      position: relative;
    }

    .modall {
      text-align: center;
      font-size: 25Spx;
      background-color: #F6F6F6;
      position: fixed;
      top: -250px;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      transition: all 1s;
    }

    #IrVentanaFlotantee:target {
      opacity: 1;
      pointer-events: auto;
    }
  </style>
</head>

<body>

  <!-- menu Deplegable-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <img style="position: center;" class="circular--square" src="img/usuarioadm.png" width="200" height="200">
    <br>
    <br>
    <p style="text-align: center;">USUARIO ADMINISTRADOR</p>
    </br>
    </br>
    <!-- menu Deplegable-->
    <a href="MisNegocios2.html">Mis Negocios</a>
    <a href="Gestion_Perfil2.html">Gestión de Perfil</a>
    <br>
    <br>
    <a href="">Cerrar</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <script>

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }

    $(document).ready(function () {
      $.getJSON("http://api.weatherstack.com/current?access_key=27d5a33fcf0b5f76663c59669b01092a&query=Concepción", function (datos) {
        $("#ciudad").text(datos.request.query);
        $("#icono").attr("src", datos.current.weather_icons);
        $("#temp").text("Temperatura actual: " + datos.current.temperature + "°");
      });
    });

  </script>

  <!--
  <div style="position: absolute;" class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      Ubicación
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Concepción</a>
      <a class="dropdown-item" href="#">Santiago</a>
      <a class="dropdown-item" href="#">Temuco</a>
    </div>
  </div>
-->

  <div class="opcion">
    <a href="#IrVentanaFlotantee">
      <img src='img/gps.png' width='50' title='desplegar ventana flotante'>
    </a>
  </div>

  <a href="#openModal"><span> <span></span><span style='font-size:42px;'>&#128276; </span></a></span></a>

  <div id="openModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
      <h2>Notificaciones publicaciones pendientes</h2>
      <br>
      <br>
      <p>No tienes nuevas notificaciones de usuarios pendientes</p>

    </div>
  </div>

  <h1><span style="color: #2D2D2D">MI</span><span style="color:#B4E57F">Negocio</span><span
      style="color: #2D2D2D">.cl</span><span></h1>
  <div style="text-align: center;">
    <input type="button" type="image" src="imagenes/lupa.png" alt="ImageNey" class="fadeIn fourth"
      value="COMIENZA A EXPLORAR NEGOCIOS" onclick="location.href='catalogo3.html'">
  </div>
  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->

      <!-- Icon -->
      <div class="fadeIn first">
        <br>

      </div>


      <div style="position:absolute; left: 70%; bottom: 0;">
        <input type="button" id="fullScreen" name="fullScreem" value="INICIAR SESIÓN"
          onclick="location.href='login.html'" class="btn" />
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

<div id="IrVentanaFlotantee" class="modall">
  <div class="ventanaa">
    <a href="#" style="color: #2D2D2D" style='text-decoration:none;'>ATRÁS</a>
    <br>
    <br>
    <h2>Ubicacion</h2>
    <p>Elija su zona</p>
    <select style="border-radius: 5px 5px 5px 5px; border: none" name="ciudades">

      <option>Concepción</option>

      <option>Santiago</option>

      <option>Temuco</option>

    </select>
    <br>
    <br>
    <br>
    <br>
    <div class="col-sm-12"> </div>
    <div style="font-size: 17px;" class="col-sm-12">
      <div class="p-5 m-2 rounded text-white" style="background-color: #2D2D2D;">
        <h3 id="ciudad">
          </h1>
          <img id="icono">
          <h4 id="temp"></h4>
      </div>
    </div>
  </div>
</div>

</html>