<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Catálogo|Plantas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


</head>

<body>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#eliminar2").click(function (event) {
                $("#marcar").remove();
            });
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        /*-moz-broken {

            border: 1px;

            border-color: red;

            border-style: solid;

        }*/

        /* #uno {

            border: 1px;

            border-color: red;

            border-style: solid;

        }*/
        #marcar2 {
            border: 1px;

            border-color: red;

            border-style: solid;
        }

        #hyc {
            margin-left: 140px;
        }

        #usf {
            position: absolute;
            bottom: 420px;
            top: 155px;
            margin-left: -55px;
        }


        #tresb {
            height: 450px;
            width: 100%;
            overflow-y: auto;

        }

        #bcm {
            background-color: #f44336;
        }

        /*inicio sidepanel*/
        .sidepanel {
            width: 0;
            position: fixed;
            z-index: 1;
            height: 100%;
            top: 0;
            right: 0;
            background-color: #656565;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 70px;
        }

        .sidepanel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidepanel a:hover {
            color: #f1f1f1;
        }

        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            color: #000;
            padding: 10px 15px;
            border: none;
            position: fixed;
            right: 0;
        }

        .openbtn:hover {
            background-color: #ddd;

        }

        /*fin sidepanel */

        #comments {
            width: 500px;
            height: 100px;
            border-width: 1px;
            overflow-y: scroll;
        }

        #comments2 {
            width: 400px;
            height: 100px;
            border-width: 1px;
            overflow-y: scroll;
            margin-left: 20px;
            margin-right: 20px;
        }

        #publicar {
            background-color: #9ff05a;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #publicar2 {
            background-color: #9ff05a;
            border: none;
            color: white;
            padding: 6px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 20px;
        }

        #hyc {
            background-color: #a3e291;
            border: none;

        }

        #nav {
            background-color: #b9cc9a;

        }

        #logo1 {
            margin-left: 50px;
        }

        #usuario {
            margin-left: 20px;
            padding: 15px;
        }

        #btgestion {
            background-color: #bbbbbb;
            border: none;
            color: white;
            padding: 7px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 6px;
        }

        #btgestion:hover {
            background-color: #ababab;
            transition: 0.5s;
        }

        #btmn {
            background-color: #bbbbbb;
            border: none;
            color: white;
            padding: 7px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 6px;
        }

        #btmn:hover {
            background-color: #ababab;
            transition: 0.5s;
        }

        #btresponder {
            position: relative;
            float: left;
            margin-top: 0px;
            padding: 2px 2px;
            bottom: -20px;
        }

        #a {
            background-color: #e9ecef;
        }

        #int {
            margin-top: 0px;
        }

        #btatra {
            position: fixed;
            padding: 3px 16px;
            margin-left: 14px;
            background-color: #d8ecb8;
            border-color: #d8ecb8;
            color: #080100;

        }

        #planta {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 80%;
        }

        #usf {
            display: block;

        }

        #nuevo {
            position: fixed;
            text-align: right;
            margin-left: 1200px;
            margin-right: 0px;
            bottom: 520px
        }

        #hycs {
            position: fixed;
            text-align: right;
            margin-left: 1100px;
            margin-right: 0px;
            bottom: 520px
        }

        @media only screen and (max-width:868px) {
            #hc {
                margin-right: 40px;
                width: 40px;
            }

            /* #m1{
            margin: 0;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            }*/
            #titulo {
                margin-right: 35px;
                font-size: 2%;
            }

            .sidepanel {
                position: absolute;
                margin-left: -200px;
            }

            .openbtn {
                position: absolute;
                z-index: 1;
            }

            .sidepanel {
                position: absolute;
                z-index: 100;
                height: 1000%;
            }

            #hyc {
                margin-left: -10px;
                width: 200px;
            }

            #nav {
                z-index: 1000;
            }

            #titulo3 {
                padding-top: 40px;
            }

            #hycs {
                position: sticky;
                z-index: 6;

            }

            #nuevo {
                position: absolute;

            }
        }
    </style>
    <script>


    </script>

    <nav id="nav" class="navbar navbar-expand-sm ">
        <a href="inicio.html">
            <img src="img/MINegocio .png">
        </a><br><br><br>

        <div id="titulo" style="margin-left: 40px;">
            <h1 id="titulo2"> Mis Negocios</h1>
        </div>

        <!--Inicio SidePanel-->
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <img id="logo1" src="img/MINegocio .png" style="margin-top: 0px;">
            <br>
            <br>
            <img id="usuario" src="img/usuarioadm.png"><br><br>
            <button id="btgestion" class="button" style="margin-left: 45px;"
                onclick="location.href='MisNegocios2.html'">Mis Negocios</button>
            <br><br>
            <button id="btmn" class="button" style="margin-left: 45px;"
                onclick="location.href='Gestion_Perfil2.html'">Gestión Perfil </button>

        </div>

        <button id="btsn" class="openbtn" onclick="openNav()">☰ </button>

        <script>
            function openNav() {
                document.getElementById("mySidepanel").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidepanel").style.width = "0";
            }
        </script>
        <!--fin SidePanel-->

    </nav>



    <br>
    <br>
    <br>

    <div id="hcs">
        <button id="hycs" type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
            Eliminar
        </button>
        <!-- The Modal -->
        <div class="modal fade" id="cinco">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Eliminar Archivo</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p>
                            Este archivo se eliminar, ¿Continuar?
                        </p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Volver</button>
                        <button id="eliminar2" type="button" class="btn btn-danger"
                            data-dismiss="modal">Eliminar</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="CreaNegocio.html">
        <button id="nuevo" type="button" class="btn btn-primary">+ Agregar </button>
    </a>
    <div id="marcar" class="container">
        <div id="jum" class="jumbotron">

            <!-- Usuario esquina izquierda-->
            <div id="user">
                <a href="#" data-toggle="tooltip" title="María">
                    <img id="usf" src="img/usuario4.png">
                </a><br>
            </div>
            <h3 style="position: absolute; bottom: 460px; margin-left: 30px;" id="titulo3"> Tienda Los Laureles</h3>
            <div id="int" class="row">
                <div id="marcar" class="col-sm-4">
                    <!--Imgen de la tienda-->
                    <div>
                        <img id="planta" src="img/planta_maceta.png">
                    </div>
                </div>
                <div id="marcar" class="col-sm-4">
                    <h5> Dirección</h5>
                    <p> Región del Bio-Bio,Concepción,Concepción <br> Paicavi#123</p><br>
                    <div>
                        <h5> Medios de pago</h5>
                        <a data-toggle="tooltip" title="Tarjeta">
                            <img src="img/tarjeta2.png">
                        </a>

                        <a data-toggle="tooltip" title="efectivo">
                            <img src="img/efectivo2.png">
                        </a>
                        <a data-toggle="tooltip" title="Transferencia">
                            <img src="img/transferencia.png">
                        </a>

                    </div>
                </div>
                <div id="marcar" class="col-sm-4">
                    <!-- Horarios y contactos -->
                    <br>
                    <div id="hc">
                        <button id="hyc" type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#myModal">Horarios y Contactos</button>
                        <!-- The Modal -->
                        <div class="modal fade" id="myModal" style="overflow-x:hidden ; overflow-y: auto;">
                            <div class="modal-dialog" id="m1">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Horarios y Contactos</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <dl>
                                            <dt> Horario: </dt>
                                            <dd>Desde 09:00 hrs </dd>
                                            <dd>Hasta 18:00hrs </dd>
                                        </dl>

                                        <dl>
                                            <dt> Contacto: </dt>
                                            <dd> Telfono: 9 12345678 </dd>
                                            <dd>correo electronico</dd>
                                            <dd> aaaa@gmail.com</dd>
                                        </dl>

                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <br>

                    <!-- Modal 2 :Más detalles-->
                    <div id="hc">
                        <button id="hyc" type="button" class="btn btn-primary" data-toggle="modal" data-target="#dos">
                            Más detalles
                        </button>
                        <!-- The Modal -->
                        <div class="modal fade" id="dos">
                            <div class="modal-dialog ">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Más detalles</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <p>
                                            Tienda familiar con 6 años de antiguedad,
                                        </p>
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <!--Modal 3:comentarios-->
                    <div id="coment">
                        <button id="hyc" type="button" class="btn btn-primary" data-toggle="modal" data-target="#tres">
                            Comentarios
                        </button>
                        <!-- The Modal -->
                        <div class="modal fade" id="tres">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Comentarios</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                                    </div>

                                    <!-- Modal body -->
                                    <div id="tresb" class="modal-body">
                                        <div id="uno" class="jumbotron jumbotron-fluid row"
                                            style="margin-top: 0px; padding-top: 0px;">

                                            <div id=" id" class="col-sm-6">
                                                <img src="img/comentario.png"> Eduardo Palma Pérez Pérez <span
                                                    style="text-align: center;"></span>


                                            </div>
                                            <div id="uno" class="col-sm-2"></div>
                                            <div id="uno" class="col-sm-4"></div>
                                            <br>
                                            <!-- <nav  class="navbar-nav navbar-expand-sm bg-light" style="margin: 0px;bottom: 2px;"> 
                                           <img src="img/comentario.png"></nav>-->
                                            <div id="uno" class="col-sm-1"></div>
                                            <div id="uno" class="col-sm-7">
                                                <p> Buena atención, lugar agradable.</p>
                                            </div>
                                            <div id="uno" class="col-sm-4"> </div>
                                            <div id="uno" class="col-sm-4"></div>
                                            <div id="uno" class="col-sm-4"></div>
                                            <div id="uno" class="col-sm-4"></div>


                                            <!--Inicio "responder"-->
                                            <div class="dropdown">
                                                <button id="btresponder" class="btn btn-primary dropdown-toggle"
                                                    type="button" data-toggle="dropdown">Responder
                                                </button>
                                                <div id="a" class="dropdown-menu">
                                                    <form>
                                                        <textarea name="comments" id="comments2"></textarea>
                                                        <br>
                                                        <input id="publicar2" type="submit" value="Publicar Comentario">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>


                                        <!--Fin del dropdwon "responder"-->
                                        <div class="jumbotron">

                                        </div>
                                        <div class="jumbotron">

                                        </div>



                                        <div id="comentario">
                                            <p> Deja un comentario</p>
                                            <form>
                                                <textarea name="comments" id="comments"></textarea>
                                                <br>
                                                <br>
                                                <input id="publicar" type="submit" value="Publicar Comentario">
                                            </form>
                                        </div>


                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button id="bcm" type="button" class="btn " data-dismiss="modal">Close</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>


    <script src="" async defer></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
    <div>
        <br>
        <a href="catalogo3.html" style="color: #2D2D2D" style='text-decoration:none;'>ATRÁS</a>
    </div>
</body>

</html>